# Backend Configurations
PROJECT_NAME="AppTemplate"
PROJECT_VERSION="0.1"

# Sqlite Configuration
SQLITE_PATH="./data/users.db"

# Secret Configurations
SECRET_KEY="your_secret_key_here" # Currently not used

# Frontend Configuration
PUBLIC_API_URL=https://backend.test.com:8000
