# Project Configurations
PROJECT_NAME="LiteProjectManager"
PROJECT_VERSION="0.1"

# Sqlite Configuration
SQLITE_PATH="./data/users.db"

# Secret Configurations
SECRET_KEY="your_secret_key_here"

# Auth Configuration 
AUTH_TOKEN_LIFETIME=86400

# Email Domain Whitelist (optional, leave empty to allow all domains)
WHITELIST_DOMAIN=""